[tox]
minversion = 2.0
envlist = pep8,py
ignore_base_python_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}
allowlist_externals =
  bash
  ./run-flake8

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = ./run-flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,*.egg,build,releasenotes
show-source = true

[testenv:releasenotes]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = bash -c tools/releasenotes_tox.sh
